jobs:
- name: deploy-github-teams
  plan:
  - aggregate:
    - get: test-pgr301-h18
      trigger: true
  - task: apply
    file: test-pgr301-h18/concourse/tasks/terraform/task.yml
    input_mapping: {source: test-pgr301-h18}
    params:
      github_token: ((github_token))
      command: apply
      directories: |
          .

resources:

- name: test-pgr301-h18
  type: git
  source:
    uri: https://github.com/grdall/test-pgr301-h18.git
    branch: master
